2025-08-30 00:06:42.020 CST [21825] LOG:  starting PostgreSQL 17.6 (Debian 17.6-1.pgdg12+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
2025-08-30 00:06:42.028 CST [21825] LOG:  listening on IPv6 address "::1", port 5432
2025-08-30 00:06:42.028 CST [21825] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-30 00:06:42.034 CST [21825] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-08-30 00:06:42.099 CST [21828] LOG:  database system was interrupted; last known up at 2025-08-29 16:45:43 CST
2025-08-30 00:06:43.053 CST [21828] LOG:  database system was not properly shut down; automatic recovery in progress
2025-08-30 00:06:43.070 CST [21828] LOG:  redo starts at 0/1EA20C0
2025-08-30 00:06:43.070 CST [21828] LOG:  invalid record length at 0/1EA2200: expected at least 24, got 0
2025-08-30 00:06:43.070 CST [21828] LOG:  redo done at 0/1EA21C8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-08-30 00:06:43.091 CST [21826] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-08-30 00:06:43.111 CST [21826] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.021 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1EA2200, redo lsn=0/1EA2200
2025-08-30 00:06:43.123 CST [21825] LOG:  database system is ready to accept connections
